/*
Advanced Analytics Area Style
======================================================*/
.advanced-analytics-content {
    span {
        color: var(--main-color);
        font-size: 17px;
        display: block;
        margin-bottom: 10px;
    }
    h2 {
        font-size: 40px;
        margin-bottom: 25px;
    }

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        margin-top: 25px;
        li {
            position: relative;
            margin-bottom: 20px;
            padding-left: 45px;
            &:last-child {
                margin-bottom: 0;
            }
            i {
                position: absolute;
                top: -3px;
                left: 0;
                width: 30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                background-color: var(--main-color);
                border-radius: 50%;
                color: var(--white-color);
            }
        }
    }
}
.advanced-analytics-img {
    text-align: center;
}
.bg-color-fefdfb {
    position: relative;
}
.advanced-analytics-img-2 {
    position: absolute;
    bottom: 0;
}

/*
Responsive Area Style
======================================================*/

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .advanced-analytics-content {
        margin-bottom: 30px;
        span {
            font-size: 16px;
        }
        h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }
    }
    .advanced-analytics-img-2 {
        position: unset;
        bottom: 0;
        margin: auto;
        text-align: center;
    }
    .advanced-analytics-img {
        margin-bottom: 30px;
    }
    
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .advanced-analytics-content {
        margin-bottom: 30px;
        span {
            font-size: 16px;
        }
        h2 {
            font-size: 30px;
            margin-bottom: 20px;
        }
        
    }
    .advanced-analytics-img-2 {
        position: unset;
        bottom: 0;
        margin: auto;
        text-align: center;
    }
    .advanced-analytics-img {
        margin-bottom: 30px;
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .advanced-analytics-img-2 {
        position: unset;
        bottom: 0;
        margin: auto;
        text-align: center;
        margin-top: 30px;
    }

}