/*
Banner Area Style
======================================================*/
.banner-area-style-three {
	background-color: #fefdfb;
	height: 100%;
	position: relative;
	z-index: 1;
	overflow: hidden;
    padding-top: 260px;
    padding-bottom: 210px;
	.banner-img {
		position: absolute;
        top: auto;
		bottom: 0;
    	right: 0;
        max-width: 755px;
        animation: 0.9s fadeInUpBig;
	}
    .banner-right-shape {
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        max-width: 700px;
    }
}
.banner-content-style-three {
	max-width: 550px;
	h1 {
		font-size: 50px;
		font-weight: 900;
		margin-bottom: 30px;
		animation: 0.3s fadeInUpBig;
	}
	p {
		color: var(--heading-color);
		margin-bottom: 50px;
        animation: 0.6s fadeInUpBig;
	}
	.get-started-free-form {
		position: relative;
        animation: 0.9s fadeInUpBig;
		.form-control {
			background-color: transparent;
			height: 60px;
			border-radius: 0;
            border-color: #dededd;
		}
		.submit-button {
			position: absolute;
			top: 3px;
    		right: 4px;
			&.default-btn {
				height: 54px;
				border-radius: 0;
			}
		}
	}
}

/*
Keyframes Area Style
======================================================*/
@keyframes rotation {
    
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(359deg);
	}
} 

@keyframes movebounceShort {
    
	0% {
	  	transform: translateY(0px);
	}
	50% {
	  	transform: translateY(20px);
	}
	100% {
	  	transform: translateY(0px);
	}
}

@keyframes moVebounce {
    
	0% {
	  	transform: translateY(0px);
	}
	50% {
	  	transform: translateY(50px);
	}
	100% {
	  	transform: translateY(0px);
	}
}

@keyframes animationFramesOne {
	0% {
	  	transform: translate(0px, 0px) rotate(0deg);
	}
	80% {
	  	transform: translate(-300px, 0px) rotate(360deg);
	}
	100% {
	  	transform: translate(0px, 0px) rotate(0deg);
	}
}


/*
Responsive Area Style
======================================================*/

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .banner-area-style-three {
        padding-bottom: 60px;
        padding-top: 120px;
        .banner-img {
            position: initial;
        }
        .shape {
            display: none;
        }
    }
    .banner-content-style-three {
        text-align: center;
        h1 {
            font-size: 30px;
            margin-bottom: 25px;
        }
        p {
            margin-bottom: 30px;
        }
        .get-started-free-form {
            margin-bottom: 30px;
            .form-control {
                background-color: #f3ebfa;
            }
            .submit-button {
                position: initial;
                margin-top: 20px;
                &.default-btn {
                    display: block;
                    width: 100%;
                }
            }
        }
    }
    .banner-content-style-three {
        margin: auto;
    }
    .banner-area-style-three {
        padding-bottom: 0;
        .banner-right-shape {
            display: none;
        }
        .banner-img {
            margin: auto;
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .banner-area-style-three {
        padding-bottom: 60px;
        padding-top: 120px;
        .banner-img {
            position: initial;
            text-align: center;
        }
        .shape {
            display: none;
        }
    }
    .banner-content-style-three {
        text-align: center;
        h1 {
            font-size: 35px;
            margin-bottom: 25px;
        }
        p {
            margin-bottom: 30px;
        }
        .get-started-free-form {
            margin-bottom: 30px;
            .form-control {
                background-color: #f3ebfa;
            }
        }
    }
    .banner-content-style-three {
        margin: auto;
    }
    .banner-area-style-three {
        padding-bottom: 0;
        .banner-right-shape {
            display: none;
        }
        .banner-img {
            margin: auto;
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

	.banner-area-style-three {
        padding-top: 145px;
        padding-bottom: 100px;
        .banner-img {
            position: initial;
            text-align: center;
        }
        .shape {
            display: none;
        }
    }
    .banner-content-style-three {
        text-align: center;
        margin: auto;
        margin-bottom: 30px;
    }
    .banner-area-style-three {
        padding-bottom: 0;
        .banner-right-shape {
            display: none;
        }
        .banner-img {
            margin: auto;
        }
    }


}

/* Min width 1200px to Max width 1350px */
@media only screen and (min-width: 1200px) and (max-width: 1350px) { 

    .banner-area-style-three {
        .banner-img {
            top: 260px;
            max-width: 500px;
        }
    }

}

/* Max width 1500px */
@media only screen and (min-width: 1500px) {

    .banner-area-style-three {
        padding-top: 310px;
        padding-bottom: 260px;
        .banner-img {
            right: 50px;
        }
    }
    .banner-content-style-three {
        max-width: 700px;
        h1 {
            font-size: 70px;
        }
    }
        
}