/*
Banner Area Style
======================================================*/
.banner-area-style-three {
  background-color: #fefdfb;
  height: 100%;
  position: relative;
  z-index: 1;
  overflow: hidden;
  padding-top: 260px;
  padding-bottom: 210px;
}

.banner-area-style-three .banner-img {
  position: absolute;
  top: auto;
  bottom: 0;
  right: 0;
  max-width: 755px;
  -webkit-animation: 0.9s fadeInUpBig;
          animation: 0.9s fadeInUpBig;
}

.banner-area-style-three .banner-right-shape {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  max-width: 700px;
}

.banner-content-style-three {
  max-width: 550px;
}

.banner-content-style-three h1 {
  font-size: 50px;
  font-weight: 900;
  margin-bottom: 30px;
  -webkit-animation: 0.3s fadeInUpBig;
          animation: 0.3s fadeInUpBig;
}

.banner-content-style-three p {
  color: var(--heading-color);
  margin-bottom: 50px;
  -webkit-animation: 0.6s fadeInUpBig;
          animation: 0.6s fadeInUpBig;
}

.banner-content-style-three .get-started-free-form {
  position: relative;
  -webkit-animation: 0.9s fadeInUpBig;
          animation: 0.9s fadeInUpBig;
}

.banner-content-style-three .get-started-free-form .form-control {
  background-color: transparent;
  height: 60px;
  border-radius: 0;
  border-color: #dededd;
}

.banner-content-style-three .get-started-free-form .submit-button {
  position: absolute;
  top: 3px;
  right: 4px;
}

.banner-content-style-three .get-started-free-form .submit-button.default-btn {
  height: 54px;
  border-radius: 0;
}

/*
Keyframes Area Style
======================================================*/
@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}
@keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

@-webkit-keyframes movebounceShort {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes movebounceShort {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@-webkit-keyframes moVebounce {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes moVebounce {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  50% {
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@-webkit-keyframes animationFramesOne {
  0% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
            transform: translate(0px, 0px) rotate(0deg);
  }
  80% {
    -webkit-transform: translate(-300px, 0px) rotate(360deg);
            transform: translate(-300px, 0px) rotate(360deg);
  }
  100% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
            transform: translate(0px, 0px) rotate(0deg);
  }
}

@keyframes animationFramesOne {
  0% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
            transform: translate(0px, 0px) rotate(0deg);
  }
  80% {
    -webkit-transform: translate(-300px, 0px) rotate(360deg);
            transform: translate(-300px, 0px) rotate(360deg);
  }
  100% {
    -webkit-transform: translate(0px, 0px) rotate(0deg);
            transform: translate(0px, 0px) rotate(0deg);
  }
}

/*
Responsive Area Style
======================================================*/
/* Max width 767px */
@media only screen and (max-width: 767px) {
  .banner-area-style-three {
    padding-bottom: 60px;
    padding-top: 120px;
  }
  .banner-area-style-three .banner-img {
    position: initial;
  }
  .banner-area-style-three .shape {
    display: none;
  }
  .banner-content-style-three {
    text-align: center;
  }
  .banner-content-style-three h1 {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .banner-content-style-three p {
    margin-bottom: 30px;
  }
  .banner-content-style-three .get-started-free-form {
    margin-bottom: 30px;
  }
  .banner-content-style-three .get-started-free-form .form-control {
    background-color: #f3ebfa;
  }
  .banner-content-style-three .get-started-free-form .submit-button {
    position: initial;
    margin-top: 20px;
  }
  .banner-content-style-three .get-started-free-form .submit-button.default-btn {
    display: block;
    width: 100%;
  }
  .banner-content-style-three {
    margin: auto;
  }
  .banner-area-style-three {
    padding-bottom: 0;
  }
  .banner-area-style-three .banner-right-shape {
    display: none;
  }
  .banner-area-style-three .banner-img {
    margin: auto;
  }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .banner-area-style-three {
    padding-bottom: 60px;
    padding-top: 120px;
  }
  .banner-area-style-three .banner-img {
    position: initial;
    text-align: center;
  }
  .banner-area-style-three .shape {
    display: none;
  }
  .banner-content-style-three {
    text-align: center;
  }
  .banner-content-style-three h1 {
    font-size: 35px;
    margin-bottom: 25px;
  }
  .banner-content-style-three p {
    margin-bottom: 30px;
  }
  .banner-content-style-three .get-started-free-form {
    margin-bottom: 30px;
  }
  .banner-content-style-three .get-started-free-form .form-control {
    background-color: #f3ebfa;
  }
  .banner-content-style-three {
    margin: auto;
  }
  .banner-area-style-three {
    padding-bottom: 0;
  }
  .banner-area-style-three .banner-right-shape {
    display: none;
  }
  .banner-area-style-three .banner-img {
    margin: auto;
  }
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .banner-area-style-three {
    padding-top: 145px;
    padding-bottom: 100px;
  }
  .banner-area-style-three .banner-img {
    position: initial;
    text-align: center;
  }
  .banner-area-style-three .shape {
    display: none;
  }
  .banner-content-style-three {
    text-align: center;
    margin: auto;
    margin-bottom: 30px;
  }
  .banner-area-style-three {
    padding-bottom: 0;
  }
  .banner-area-style-three .banner-right-shape {
    display: none;
  }
  .banner-area-style-three .banner-img {
    margin: auto;
  }
}

/* Min width 1200px to Max width 1350px */
@media only screen and (min-width: 1200px) and (max-width: 1350px) {
  .banner-area-style-three .banner-img {
    top: 260px;
    max-width: 500px;
  }
}

/* Max width 1500px */
@media only screen and (min-width: 1500px) {
  .banner-area-style-three {
    padding-top: 310px;
    padding-bottom: 260px;
  }
  .banner-area-style-three .banner-img {
    right: 50px;
  }
  .banner-content-style-three {
    max-width: 700px;
  }
  .banner-content-style-three h1 {
    font-size: 70px;
  }
}
/*# sourceMappingURL=banner-style-three.css.map */