/*
Banner Area Style
======================================================*/
.banner-area {
	background-color: #e6ecfd;
	height: 100%;
	position: relative;
	z-index: 1;
	overflow: hidden;
    padding-top: 130px;
    padding-bottom: 180px;
    background-image: url(../../images/banner/banner-img/banner-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
	.banner-img {
		position: absolute;
		top: 215px;
    	right: 0;
        animation: 0.9s fadeInUpBig;
	}
	.shape {
		position: absolute;
		z-index: -1;
		&.shape-1 {
            bottom: 235px;
            left: 100px;
            animation: animationFramesOne 45s infinite linear;
		}
		&.shape-2 {
            top: 150px;
            left: 500px;
            animation: animationFramesOne 25s infinite linear;
		}
		&.shape-3 {
            bottom: 100px;
            right: 800px;
            animation: animationFramesOne 35s infinite linear;
		}
		&.shape-4 {
            top: 150px;
            right: 150px;
            animation: animationFramesOne 30s infinite linear;
		}
		&.shape-5 {
            top: 0;
            right: 0;
		}
	}
}
.banner-content {
	max-width: 670px;
	.top-title {
		color: var(--heading-color);
		font-weight: 600;
		display: block;
		margin-bottom: 10px;
	}
	h1 {
		font-size: 70px;
		font-weight: 900;
		margin-bottom: 25px;
		animation: 0.3s fadeInUpBig;
	}
	p {
		color: var(--heading-color);
		margin-bottom: 40px;
        animation: 0.6s fadeInUpBig;
	}
	.get-started-free-form {
		position: relative;
        animation: 0.9s fadeInUpBig;
		.form-control {
			background-color: var(--white-color);
			height: 60px;
			border-radius: 8px;
			border: none;
		}
		.submit-button {
			position: absolute;
			top: 3px;
    		right: 4px;
			&.default-btn {
				height: 54px;
				border-radius: 8px;
			}
		}
	}
}

/*
Keyframes Area Style
======================================================*/
@keyframes rotation {
    
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(359deg);
	}
} 

@keyframes movebounceShort {
    
	0% {
	  	transform: translateY(0px);
	}
	50% {
	  	transform: translateY(20px);
	}
	100% {
	  	transform: translateY(0px);
	}
}

@keyframes moVebounce {
    
	0% {
	  	transform: translateY(0px);
	}
	50% {
	  	transform: translateY(50px);
	}
	100% {
	  	transform: translateY(0px);
	}
}

@keyframes animationFramesOne {
	0% {
	  	transform: translate(0px, 0px) rotate(0deg);
	}
	80% {
	  	transform: translate(-300px, 0px) rotate(360deg);
	}
	100% {
	  	transform: translate(0px, 0px) rotate(0deg);
	}
}


/*
Responsive Area Style
======================================================*/

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .banner-area {
        padding-bottom: 60px;
        padding-top: 120px;
        .banner-img {
            position: initial;
        }
        .shape {
            display: none;
        }
    }
    .banner-content {
        text-align: center;
        h1 {
            font-size: 30px;
            margin-bottom: 25px;
        }
        p {
            margin-bottom: 30px;
        }
        .get-started-free-form {
            margin-bottom: 30px;
            .form-control {
                background-color: #f3ebfa;
            }
            .submit-button {
                position: initial;
                margin-top: 20px;
                &.default-btn {
                    display: block;
                    width: 100%;
                }
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .banner-area {
        padding-bottom: 60px;
        padding-top: 120px;
        .banner-img {
            position: initial;
            text-align: center;
        }
        .shape {
            display: none;
        }
    }
    .banner-content {
        text-align: center;
        h1 {
            font-size: 35px;
            margin-bottom: 25px;
        }
        p {
            margin-bottom: 30px;
        }
        .get-started-free-form {
            margin-bottom: 30px;
            .form-control {
                background-color: #f3ebfa;
            }
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

	.banner-area {
        padding-top: 145px;
        padding-bottom: 100px;
        .banner-img {
            position: initial;
            text-align: center;
        }
        .shape {
            display: none;
        }
    }
    .banner-content {
        text-align: center;
        margin: auto;
        margin-bottom: 30px;
    }

}

/* Min width 1200px to Max width 1350px */
@media only screen and (min-width: 1200px) and (max-width: 1350px) { 

    .banner-area {
        .banner-img {
            top: 260px;
            max-width: 500px;
        }
    }

}

/* Max width 1600px */
@media only screen and (min-width: 1600px) {

    .banner-area {
        padding-top: 270px;
        padding-bottom: 220px;
        .banner-img {
            top: 280px;
            right: 50px;
        }
    }
        
}