/*
Banner Area Style
======================================================*/
.banner-area-style-two {
  background-color: #e6ecfd;
  height: 100%;
  position: relative;
  z-index: 1;
  overflow: hidden;
  padding-top: 260px;
  padding-bottom: 210px;
  background-image: url(../../images/banner/banner-img/banner-bg-2.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner-area-style-two .banner-img {
  position: absolute;
  top: 215px;
  right: 0;
  -webkit-animation: 0.9s fadeInUpBig;
          animation: 0.9s fadeInUpBig;
}

.banner-area-style-two .shape {
  position: absolute;
  z-index: -1;
}

.banner-area-style-two .shape.banner-bottom-shape-1 {
  bottom: 0;
  left: 0;
  right: 0;
}

.banner-content-style-two {
  max-width: 670px;
}

.banner-content-style-two h1 {
  font-size: 70px;
  font-weight: 900;
  margin-bottom: 30px;
  color: var(--white-color);
  -webkit-animation: 0.3s fadeInUpBig;
          animation: 0.3s fadeInUpBig;
}

.banner-content-style-two p {
  color: var(--white-color);
  margin-bottom: 50px;
  -webkit-animation: 0.6s fadeInUpBig;
          animation: 0.6s fadeInUpBig;
}

.banner-content-style-two .get-started-free-form {
  position: relative;
  -webkit-animation: 0.9s fadeInUpBig;
          animation: 0.9s fadeInUpBig;
}

.banner-content-style-two .get-started-free-form .form-control {
  background-color: var(--white-color);
  height: 60px;
  border-radius: 0;
  border: none;
}

.banner-content-style-two .get-started-free-form .submit-button {
  position: absolute;
  top: 3px;
  right: 3px;
}

.banner-content-style-two .get-started-free-form .submit-button.default-btn {
  height: 54px;
  border-radius: 0;
}

/*
Responsive Area Style
======================================================*/
/* Max width 767px */
@media only screen and (max-width: 767px) {
  .banner-area-style-two {
    padding-bottom: 60px;
    padding-top: 120px;
  }
  .banner-area-style-two .banner-img {
    position: initial;
  }
  .banner-area-style-two .shape {
    display: none;
  }
  .banner-content-style-two {
    text-align: center;
  }
  .banner-content-style-two h1 {
    font-size: 30px;
    margin-bottom: 25px;
  }
  .banner-content-style-two p {
    margin-bottom: 30px;
  }
  .banner-content-style-two .get-started-free-form {
    margin-bottom: 30px;
  }
  .banner-content-style-two .get-started-free-form .form-control {
    background-color: #f3ebfa;
  }
  .banner-content-style-two .get-started-free-form .submit-button {
    position: initial;
    margin-top: 20px;
  }
  .banner-content-style-two .get-started-free-form .submit-button.default-btn {
    display: block;
    width: 100%;
  }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .banner-area-style-two {
    padding-bottom: 60px;
    padding-top: 120px;
  }
  .banner-area-style-two .banner-img {
    position: initial;
    text-align: center;
  }
  .banner-area-style-two .shape {
    display: none;
  }
  .banner-content-style-two {
    text-align: center;
  }
  .banner-content-style-two h1 {
    font-size: 35px;
    margin-bottom: 25px;
  }
  .banner-content-style-two p {
    margin-bottom: 30px;
  }
  .banner-content-style-two .get-started-free-form {
    margin-bottom: 30px;
  }
  .banner-content-style-two .get-started-free-form .form-control {
    background-color: #f3ebfa;
  }
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .banner-area-style-two {
    padding-top: 145px;
    padding-bottom: 100px;
  }
  .banner-area-style-two .banner-img {
    position: initial;
    text-align: center;
  }
  .banner-area-style-two .shape {
    display: none;
  }
  .banner-content-style-two {
    text-align: center;
    margin: auto;
    margin-bottom: 30px;
  }
}

/* Min width 1200px to Max width 1350px */
@media only screen and (min-width: 1200px) and (max-width: 1350px) {
  .banner-area-style-two .banner-img {
    top: 260px;
    max-width: 500px;
  }
}

/* Max width 1500px */
@media only screen and (min-width: 1500px) {
  .banner-area-style-two {
    padding-top: 310px;
    padding-bottom: 260px;
  }
  .banner-area-style-two .banner-img {
    top: 190px;
    right: 50px;
  }
}
/*# sourceMappingURL=banner-style-two.css.map */