/*
Blog Area Style
======================================================*/
.single-blog {
    margin-bottom: 30px;
    .tag {
        color: var(--main-color);
        margin-bottom: 10px;
        display: block;
        font-size: 15px;
    }
    a {
        img {
            border-radius: 0 100px 0 0;
            margin-bottom: 20px;
        }
    }
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        margin-bottom: 15px;
        li {
            display: inline-block;
            a {
                font-size: 15px;
                img {
                    border-radius: 50%;
                    position: relative;
                    top: 8px;
                    margin-right: 5px;
                }
            }
           &.date {
                float: right;
                position: relative;
                top: 5px;
                font-size: 15px;
            }
        }
    }
    h3 {
        font-size: 24px;
        a {
            color: var(--heading-color);
        }
    }
}
.blog-page-area {
    .single-blog {
        margin-bottom: 40px;
        a {
            img {
                border-radius: 0;
            }
        }
        p {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .default-btn {
            background-color: transparent;
            border: 1px solid var(--main-color);
            color: var(--main-color);
            &:hover {
                color: var(--white-color);
                &::before, &::after {
                    background-color: var(--main-color);
                }
            }
        }
        ul {
            li {
                a {
                    img {
                        border-radius: 50%;
                    }
                }
            }
        }
    }
}

/*
Responsive Area Style
======================================================*/

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .single-blog {
        h3 {
            font-size: 20px;
        }
        .tag {
            font-size: 16px;
        }
        ul li {
            font-size: 16px;
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .single-blog {
        h3 {
            font-size: 22px;
        }
        .tag {
            font-size: 16px;
        }
        ul li {
            font-size: 16px;
        }
    }

}