/*
Coming Soon Area Style
=====================================================*/
.coming-soon-area {
  height: 100vh;
  position: relative;
}

.coming-soon-area .coming-soon-content {
  max-width: 800px;
  height: 800px;
  border-radius: 5px;
  overflow: hidden;
  text-align: center;
  padding: 40px 60px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--white-color);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  border-radius: 50%;
  position: relative;
}

.coming-soon-area .coming-soon-content .logo {
  display: inline-block;
}

.coming-soon-area .coming-soon-content .circle {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.coming-soon-area .coming-soon-content h2 {
  font-size: 48px;
  margin-top: -10px;
  margin-bottom: 0;
}

.coming-soon-area .coming-soon-content #timer {
  margin-top: 40px;
}

.coming-soon-area .coming-soon-content #timer div {
  border: 4px solid var(--main-color);
  color: var(--main-color);
  width: 100px;
  height: 105px;
  border-radius: 5px;
  font-size: 40px;
  font-weight: 800;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 20px 0 20px 0;
}

.coming-soon-area .coming-soon-content #timer div span {
  display: block;
  margin-top: -2px;
  font-size: 17px;
  font-weight: 600;
}

.coming-soon-area .coming-soon-content form {
  position: relative;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.coming-soon-area .coming-soon-content form .form-group {
  margin-bottom: 25px;
  width: 100%;
  position: relative;
}

.coming-soon-area .coming-soon-content form .form-group .label-title {
  margin-bottom: 0;
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
  color: var(--heading-color);
}

.coming-soon-area .coming-soon-content form .form-group .label-title i {
  position: absolute;
  left: 0;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  top: 9px;
  font-size: 22px;
}

.coming-soon-area .coming-soon-content form .form-group .label-title::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  background: var(--main-color);
}

.coming-soon-area .coming-soon-content form .form-group .input-newsletter {
  border-radius: 0;
  border: 1px solid #eeeeee;
  padding: 10px 20px;
  color: var(--heading-color);
  height: 50px;
  display: block;
  width: 100%;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 16px;
  font-weight: 400;
  background-color: var(--white-color);
}

.coming-soon-area .coming-soon-content form .form-group .input-newsletter::-webkit-input-placeholder {
  color: var(--body-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.coming-soon-area .coming-soon-content form .form-group .input-newsletter:-ms-input-placeholder {
  color: var(--body-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.coming-soon-area .coming-soon-content form .form-group .input-newsletter::-ms-input-placeholder {
  color: var(--body-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.coming-soon-area .coming-soon-content form .form-group .input-newsletter::placeholder {
  color: var(--body-color);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.coming-soon-area .coming-soon-content form .form-group .input-newsletter:focus {
  border-color: var(--main-color);
  outline: 0 !important;
}

.coming-soon-area .coming-soon-content form .form-group .input-newsletter:focus::-webkit-input-placeholder {
  color: transparent;
}

.coming-soon-area .coming-soon-content form .form-group .input-newsletter:focus:-ms-input-placeholder {
  color: transparent;
}

.coming-soon-area .coming-soon-content form .form-group .input-newsletter:focus::-ms-input-placeholder {
  color: transparent;
}

.coming-soon-area .coming-soon-content form .form-group .input-newsletter:focus::placeholder {
  color: transparent;
}

.coming-soon-area .coming-soon-content form .default-btn {
  border-radius: 0;
  position: relative;
  height: 46px;
  line-height: 0;
}

.coming-soon-area .coming-soon-content form .default-btn::before {
  border-radius: 0;
}

.coming-soon-area .coming-soon-content form .validation-danger {
  margin-top: 15px;
  color: #ff0000;
}

.coming-soon-area .coming-soon-content form .validation-success {
  margin-top: 15px;
}

.coming-soon-area .coming-soon-content form p {
  margin-bottom: 0;
  margin-top: 20px;
}

.coming-soon-area .coming-soon-content .newsletter-form {
  position: relative;
}

.coming-soon-area .coming-soon-content .newsletter-form .default-btn {
  position: absolute;
  top: 2px;
  right: 2px;
}

.coming-soon-area .online-treatment-shape-1 {
  position: absolute;
  top: 0;
  right: 0;
}

.coming-soon-area .online-treatment-shape-2 {
  position: absolute;
  bottom: 0;
  left: 0;
}

/*
Responsive Area Max width 767px
=====================================================*/
@media only screen and (max-width: 767px) {
  .coming-soon-area {
    height: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .coming-soon-area .coming-soon-content {
    padding: 30px 20px;
    border-radius: 0;
    height: 100%;
    width: 100%;
  }
  .coming-soon-area .coming-soon-content h2 {
    margin-top: 0;
    font-size: 25px;
  }
  .coming-soon-area .coming-soon-content #timer {
    margin-top: 10px;
  }
  .coming-soon-area .coming-soon-content #timer div {
    width: 95px;
    height: 100px;
    font-size: 35px;
    margin-top: 20px;
  }
  .coming-soon-area .coming-soon-content #timer div span {
    font-size: 14px;
  }
  .coming-soon-area .coming-soon-content form {
    max-width: 100%;
    margin-top: 40px;
  }
  .coming-soon-area .coming-soon-content .newsletter-form .default-btn {
    position: initial;
  }
  .coming-soon-area .coming-soon-content .newsletter-form .default-btn::before {
    display: none;
  }
  .coming-soon-area .coming-soon-content .newsletter-form .default-btn::after {
    display: none;
  }
  .coming-soon-area .coming-soon-content .circle {
    position: unset;
  }
}
/*# sourceMappingURL=coming-soon.css.map */