/*
Contact Area CSS
=====================================================*/
.single-contact-bg {
    background-color: #786ade;
    padding: 30px;
    border-radius: 15px;
}
.single-contact-info {
	margin-top: -5px;
	h3 {
		font-size: 24px !important;
		margin-bottom: 30px;
        padding-bottom: 15px;
        color: var(--white-color);
        position: relative;
        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 1px;
            background-color: var(--white-color);
        }
	}
	.address {
		list-style-type: none;
		padding: 0;
		margin: 0;
		.location {
            color: var(--white-color);
			span {
				display: block;
				font-size: 16px;
				font-weight: 700;
				margin-bottom: 10px;
				color: var(--white-color);
			}
		}
		li {
			position: relative;
			margin-bottom: 20px;
			padding-left: 20px;
            position: relative;
            &::before {
                content: "";
                position: absolute;
                top: 9px;
                left: 0;
                width: 10px;
                height: 10px;
                background-color: var(--white-color);
            }
			a {
				color: var(--white-color);
				display: block;
				&:hover {
					color: var(--white-color);
				}
			}
			&:last-child {
				margin-bottom: 0;
			}
			span {
				font-size: 16px;
				font-weight: 700;
				margin-bottom: 10px;
				color: var(--white-color);
			}
		}
	}
	.social-link {
		padding: 0;
		margin: 0;
		list-style-type: none;
		li {
			display: inline-block;
			margin-right: 10px;
			&:last-child {
				margin-right: 0;
			}
			a {
				i {
					width: 40px;
					height: 40px;
					line-height: 40px;
					background-color: #f1f1f1;
					color: var(--heading-color);
					transition: var(--transition);
					display: inline-block;
					text-align: center;
                    border-radius: var(--border-radius);
				}
				&:hover {
					i {
						color: var(--white-color);
						background-color: var(--heading-color);
					}
				}
			}
		}
	}
	&.follow-us {
		margin-top: 40px;
	}
}

/* 
Main Contact Area Style
=====================================================*/ 
.main-contact-area {
    h3 {
        font-size: 30px;
        margin-bottom: 30px;
    }
	.form-group {
		margin-bottom: 30px;
		label {
			font-size: 16px;
			margin-bottom: 10px;
		}
		.form-control {
			background-color: #f9f9f9;
            border-color: #e4eafd;
            transition: var(--transition);
            border-radius: var(--border-radius);
            &:focus {
                border-color: var(--main-color);
            }
			&::placeholder {
				color: #6b7c93;
			}
		}
		&.checkboxs {
			position: relative;
			#chb2 {
				position: absolute;
				top: 8px;
				left: 0;
			}
			p {
				padding-left: 20px;
				a {
					color: var(--main-color);
					&:hover {
						color: var(--heading-color);
					}
				}
			}
		}
	}
}
.list-unstyled {
	color: #dc3545;
	margin-top: 10px;
	font-size: 14px;
}
.hidden {
	display: none;
}
#msgSubmit {
	margin-top: 30px;
	font-size: 20px;
	
}
.map-area {
    overflow: hidden;
	iframe {
		width: 100%;
		height: 500px;
		display: block;
	}
}


/* 
Responsive Area Style
=====================================================*/ 

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .map-area {
        iframe {
            height: 300px;
        }
    }
    .single-contact-bg {
        padding: 20px;
        margin-top: 50px;
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .map-area {
        iframe {
            height: 300px;
        }
    }
    .single-contact-bg {
        margin-top: 50px;
    }

}