/*
Copy Right Area Style
======================================================*/
.copy-right-area {
  border-top: 1px solid #d8deec;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.copy-right-area p i {
  position: relative;
  top: 2px;
}

.copy-right-area p a {
  color: var(--heading-color);
  font-weight: 600;
}

.copy-right-area p a:hover {
  color: var(--main-color);
}

.copy-right-area.copy-right-area-style-two {
  border-top: 1px solid #3e3c7d;
}

.copy-right-area.copy-right-area-style-two p {
  color: #dadada;
}

.copy-right-area.copy-right-area-style-two p a {
  color: var(--main-color);
}
/*# sourceMappingURL=copy-right.css.map */