/*
FAQ Area CSS
======================================================*/
.faq-area {
  position: relative;
  z-index: 1;
}

.faq-area .shape {
  position: absolute;
  z-index: -1;
}

.faq-area .shape.faq-shape-1 {
  top: 0;
  left: 0;
}

.faq-area .shape.faq-shape-2 {
  bottom: 0;
  right: 0;
}

.faq-content {
  border-top: 1px solid #e9e4f9;
}

.faq-accordion {
  max-width: 930px;
  margin: auto;
  position: relative;
  z-index: 1;
}

.faq-accordion .shape {
  position: absolute;
  z-index: -1;
}

.faq-accordion .shape.shape-1 {
  left: -50px;
  top: -100px;
}

.faq-accordion .shape.shape-2 {
  right: -50px;
  bottom: -50px;
}

.faq-accordion .accordion {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
}

.faq-accordion .accordion .accordion-item {
  border-radius: 5px;
  display: block;
  margin-bottom: 15px;
}

.faq-accordion .accordion .accordion-item:last-child {
  margin-bottom: 0;
}

.faq-accordion .accordion .accordion-title {
  padding: 20px 60px 17px 30px;
  color: var(--heading-color);
  text-decoration: none;
  position: relative;
  display: block;
  font-size: 20px;
  font-weight: 600;
  background-color: var(--white-color);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  border-radius: 15px;
  z-index: 1;
}

.faq-accordion .accordion .accordion-title i {
  position: absolute;
  right: 30px;
  top: 19px;
  font-size: 20px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.faq-accordion .accordion .accordion-title.active {
  border-radius: 15px 15px 0 0;
}

.faq-accordion .accordion .accordion-title.active i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.faq-accordion .accordion .accordion-title.active i::before {
  content: "\f1af";
}

.faq-accordion .accordion .accordion-content {
  display: none;
  position: relative;
  margin-top: -6px;
  padding: 30px;
  background-color: var(--white-color);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  border-radius: 0 0 15px 15px;
}

.faq-accordion .accordion .accordion-content.show {
  display: block;
}

/* Max width 767px */
@media only screen and (max-width: 767px) {
  .faq-accordion .accordion .accordion-title {
    padding: 20px 60px 17px 15px;
    font-size: 17px;
  }
  .faq-accordion .accordion .accordion-title i {
    right: 15px;
  }
  .faq-accordion .accordion .accordion-content {
    padding: 15px;
  }
}
/*# sourceMappingURL=faq.css.map */