/*
Footer Area Style
======================================================*/
.footer-area.footer-area-style-two {
  background-image: url(../../images/footer-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  padding-bottom: 173px;
  margin-bottom: -73px;
}

.footer-area.footer-area-style-two .single-footer-widget h3 {
  color: var(--white-color);
}

.footer-area.footer-area-style-two .single-footer-widget p {
  color: #dadada;
}

.footer-area.footer-area-style-two .single-footer-widget .address li {
  color: #dadada;
}

.footer-area.footer-area-style-two .single-footer-widget .address li span {
  color: var(--white-color);
}

.footer-area.footer-area-style-two .single-footer-widget .address li a {
  color: #dadada;
}

.footer-area.footer-area-style-two .single-footer-widget .import-link li a {
  color: #dadada;
}

.footer-area.footer-area-style-two .download {
  background-color: rgba(12, 9, 85, 0.7);
}

.footer-area.footer-area-style-two .download h3 {
  color: var(--white-color);
}

.footer-area.footer-area-style-two .download p {
  color: #dadada;
}

.footer-area.bg-color-f7f6f1 .download {
  background-color: #fbfaf8;
}

.single-footer-widget {
  margin-bottom: 30px;
}

.single-footer-widget p {
  margin-bottom: 25px;
  font-size: 15px;
}

.single-footer-widget h3 {
  font-size: 24px;
  margin-bottom: 25px;
  position: relative;
  margin-top: -5px;
}

.single-footer-widget .address {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.single-footer-widget .address li {
  position: relative;
  margin-bottom: 12px;
  position: relative;
  padding-left: 30px;
  position: relative;
  font-size: 15px;
}

.single-footer-widget .address li span {
  display: block;
  font-size: 18px;
  font-weight: 600;
  color: var(--heading-color);
  margin-bottom: 5px;
}

.single-footer-widget .address li span::before {
  content: "";
  position: absolute;
  top: 7px;
  left: 0;
  width: 10px;
  height: 10px;
  background-color: var(--main-color);
}

.single-footer-widget .address li a {
  display: inline-block;
  font-size: 15px;
}

.single-footer-widget .address li a:hover {
  color: var(--main-color);
}

.single-footer-widget .address li:last-child {
  margin-bottom: 0;
}

.single-footer-widget .import-link {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.single-footer-widget .import-link li {
  margin-bottom: 23px;
}

.single-footer-widget .import-link li:last-child {
  margin-bottom: 0;
}

.single-footer-widget .import-link li:hover::before {
  border-radius: 50%;
}

.single-footer-widget .import-link li:hover a {
  color: var(--main-color);
}

.single-footer-widget .newsletter-form {
  position: relative;
}

.single-footer-widget .newsletter-form p {
  margin-bottom: 25px;
}

.single-footer-widget .newsletter-form .form-control {
  background-color: var(--white-color);
  border-radius: var(--border-radius);
  border-color: var(--white-color);
  margin-bottom: 20px;
}

.single-footer-widget .newsletter-form .form-control::-webkit-input-placeholder {
  color: #696687;
}

.single-footer-widget .newsletter-form .form-control:-ms-input-placeholder {
  color: #696687;
}

.single-footer-widget .newsletter-form .form-control::-ms-input-placeholder {
  color: #696687;
}

.single-footer-widget .newsletter-form .form-control::placeholder {
  color: #696687;
}

.single-footer-widget .newsletter-form .default-btn {
  width: 100%;
  display: block;
  height: 55px;
}

.single-footer-widget .newsletter-form #validator-newsletter {
  color: #fd0000;
  margin-top: 10px;
}

.download {
  background-color: #f5f8fe;
  padding: 30px;
  border-radius: 15px;
}

.download h3 {
  font-size: 24px;
  margin-bottom: 15px;
  line-height: 1.4;
}

.download p {
  margin-bottom: 20px;
  font-size: 15px;
}

.download .download-btn .default-btn i {
  position: relative;
  top: 3px;
}

.download .download-btn .default-btn.google {
  float: right;
}

/*
Responsive Area Style
======================================================*/
/* Max width 767px */
@media only screen and (max-width: 767px) {
  .single-footer-widget h3 {
    font-size: 22px;
    margin-bottom: 15px;
  }
  .single-footer-widget .address li span {
    font-size: 16px;
  }
  .download {
    padding: 15px;
  }
  .download h3 {
    font-size: 22px;
  }
  .single-footer-widget .import-link li {
    margin-bottom: 15px;
  }
  .single-footer-widget .address li {
    font-size: 16px;
  }
  .single-footer-widget .import-link li {
    font-size: 16px;
  }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .single-footer-widget h3 {
    font-size: 22px;
    margin-bottom: 15px;
  }
  .single-footer-widget .address li span {
    font-size: 16px;
  }
  .download h3 {
    font-size: 22px;
  }
  .single-footer-widget .import-link li {
    margin-bottom: 15px;
  }
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .single-footer-widget h3 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .single-footer-widget p {
    font-size: 15px;
  }
  .single-footer-widget .address li {
    font-size: 15px;
  }
  .single-footer-widget .address li span {
    font-size: 15px;
  }
  .download {
    padding: 15px;
  }
  .download h3 {
    font-size: 20px;
    line-height: 1.4;
  }
  .download p {
    font-size: 15px;
  }
  .download .default-btn {
    padding: 15px;
  }
  .single-footer-widget .import-link li {
    margin-bottom: 15px;
    font-size: 15px;
  }
}
/*# sourceMappingURL=footer.css.map */