.single-integrations {
    padding: 30px;
    padding-top: 37px;
    margin-bottom: 30px;
    box-shadow: var(--box-shadow);
    background-color: var(--white-color);
    border-radius: 20px;
    h3 {
        position: relative;
        padding-left: 60px;
        margin-bottom: 30px;
        font-size: 25px;
        img {
            position: absolute;
            top: -7px;
            left: 0;
            max-width: 50px;
            box-shadow: var(--box-shadow);
            padding: 5px;
            border-radius: var(--border-radius);
        }
    }
    p {
        margin-bottom: 22px;
    }
    .default-btn {
        padding: 10px 20px;
        background-color: transparent;
        border: 1px solid var(--main-color);
        color: var(--main-color);
       &:hover {
            &::before, &::after {
                background-color: var(--main-color);
            }
        }
    }
}

/* Max width 767px */
@media only screen and (max-width: 767px) { 

    .integrations-area .integrations-icon-bg {
        border-top: 1px solid #eee;
    }

}
