/*
Integrations Area Style
======================================================*/
.integrations-area {
  position: relative;
  z-index: 1;
}

.integrations-area .integrations-icon-bg {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  text-align: right;
  z-index: -1;
}

.integrations-content span {
  font-size: 17px;
  margin-bottom: 10px;
  color: var(--main-color);
  display: block;
}

.integrations-content h2 {
  font-size: 40px;
  margin-bottom: 25px;
}

.integrations-content p {
  margin-bottom: 30px;
}

.integrations-img {
  text-align: center;
  position: relative;
}

.integrations-img .icon {
  position: absolute;
}

.integrations-img .icon.integrations-icon-2 {
  left: 0;
  top: -30px;
}

.integrations-img .icon.integrations-icon-3 {
  right: 0;
  top: -30px;
}

.integrations-img .icon.integrations-icon-4 {
  right: 0;
  top: 180px;
}

.integrations-img .icon.integrations-icon-5 {
  right: 0;
  bottom: -30px;
}

.integrations-img .icon.integrations-icon-6 {
  left: 50px;
  bottom: -30px;
}

.integrations-img .icon.integrations-icon-7 {
  left: 0;
  bottom: 200px;
}

/*
Responsive Area Style
======================================================*/
/* Max width 767px */
@media only screen and (max-width: 767px) {
  .integrations-content {
    margin-bottom: 10px;
  }
  .integrations-content span {
    font-size: 16px;
  }
  .integrations-content h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  .integrations-img {
    padding: 0 !important;
  }
  .integrations-img .icon {
    position: initial;
  }
  .integrations-img .icon.integrations-icon-7 {
    margin-bottom: -45px;
  }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .integrations-content span {
    font-size: 16px;
  }
  .integrations-content h2 {
    font-size: 30px;
  }
  .integrations-img {
    padding: 0 !important;
  }
  .integrations-img .icon {
    position: initial;
  }
  .integrations-img .icon.integrations-icon-7 {
    margin-bottom: -45px;
  }
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .integrations-img .icon.integrations-icon-2 {
    top: -60px;
  }
  .integrations-img .icon.integrations-icon-4 {
    right: -20px;
  }
  .integrations-img .icon.integrations-icon-7 {
    left: -25px;
  }
  .integrations-img .icon.integrations-icon-6 {
    bottom: -48px;
  }
}
/*# sourceMappingURL=integrations.css.map */