/*
User Area CSS
=====================================================*/
.user-area {
	position: relative;
	z-index: 1;
	.user-form-content {
        box-shadow: var(--box-shadow);
        background-color: var(--white-color);
        padding: 30px;
        margin: auto;
        border-radius: 20px;
        max-width: 700px;
        margin: auto;
		h3 {
			font-size: 30px;
			margin-bottom: 20px;
            text-align: center;
		}
		.user-form {
			.form-group {
				margin-bottom: 30px;
				label {
					font-size: 16px;
					margin-bottom: 12px;
				}
				.form-control {
					box-shadow: var(--box-shadow);
				}
			}
			.login-action {
				margin-bottom: 30px;
				.log-rem {
					display: inline-block;
					label {
						margin-bottom: 0;
						font-size: 16px;
					}
				}
				.forgot-login {
					display: inline-block;
					float: right;
				}
			}
			.default-btn {
				width: 100%;
				margin-bottom: 30px;
			}
		}
		.or {
			text-align: center;
			font-size: 16px;
			display: block;
			margin-bottom: 30px;
			position: relative;
			z-index: 1;
			&::before {
				content: "";
				position: absolute;
				top: 13px;
				left: 0;
				width: 45%;
				height: 1px;
				background-color: #cccccc;
				z-index: -1;
			}
			&::after {
				content: "";
				position: absolute;
				top: 13px;
				right: 0;
				width: 45%;
				height: 1px;
				background-color: #cccccc;
				z-index: -1;
			}
		}
		.or-login {
			display: block;
			text-align: center;
			border: 1px solid #cccccc;
			padding: 15px 30px;
			border-radius: var(--border-radius);
			margin-bottom: 30px;
			font-size: 16px;
			i {
				color: #3b5998;
				font-size: 20px;
				position: relative;
				top: 3px;
			}
			&.google {
				i {
					color: #ed1d24;
				}
			}
			&:hover {
				background-color: var(--main-color);
				color: var(--white-color);
				border-color: var(--main-color);
				i {
					color: var(--white-color);
				}
			}
		}
		.create {
			text-align: center;
			font-size: 16px;
			a {
				color: var(--main-color);
			}
		}
		&.log-in-width {
			max-width: 930px;
			margin: auto;
		}
		&.register-width {
			max-width: 930px;
			margin: auto;
		}
	}
	#remember-2 {
		position: relative;
		top: 1px;
	}
}


/*
Responsive Area CSS
=====================================================*/
/* Max width 767px */
@media only screen and (max-width: 767px) { 

    .user-area {
        .user-form-content {
            padding: 20px;
            &.log-in-50 {
                margin-bottom: 50px;
            }
            h3 {
                font-size: 25px;
            }
            .user-form {
                .login-action {
                    .forgot-login {
                        float: unset;
                        margin-top: 10px;
                    }
                }
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) { 

    .user-area {
        .user-form-content {
            padding: 20px;
            &.log-in-50 {
                margin-bottom: 50px;
            }
            h3 {
                font-size: 25px;
            }
            .user-form {
                .login-action {
                    .forgot-login {
                        float: unset;
                        margin-top: 10px;
                    }
                }
            }
        }
    }

}