/*
Pricing Area Style
======================================================*/
.pricing-area {
    position: relative;
    z-index: 1;
    .shape {
        position: absolute;
        z-index: -1;
        &.shape-1 {
            top: 0;
            left: 0;
        }
        &.shape-2 {
            top: 0;
            right: 0;
        }
        &.shape-3 {
            bottom: 30px;
            left: 200px;
        }
        &.shape-4 {
            bottom: 0;
            left: 0;
        }
    }
}
.single-pricing-card {
    margin-bottom: 30px;
    transition: var(--transition);
    .pricing-bar {
        background-image: linear-gradient(to bottom right, #e2ebfe, #fce2f5);
        padding: 30px;
        border-radius: 20px 20px 0 0;
        transition: var(--transition);
        span {
            color: var(--heading-color);
            font-weight: 900;
            font-size: 20px;
            display: block;
            margin-bottom: 15px;
            transition: var(--transition);
        }
        h2 {
            color: var(--main-color);
            font-size: 48px;
            margin-bottom: 10px;
            transition: var(--transition);
            sub {
                font-size: 16px;
                font-weight: normal;
                color: var(--body-color);
                transition: var(--transition);
            }
        }
    }
    .price-list {
        background-color: var(--white-color);
        box-shadow: var(--box-shadow);
        border-radius: 0 0 20px 20px;
        padding: 30px;
        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
            margin-bottom: 30px;
            li {
                font-size: 16px;
                position: relative;
                padding-left: 30px;
                margin-bottom: 10px;
                &:last-child {
                    margin-bottom: 0;
                }
                i {
                    color: var(--main-color);
                    font-size: 20px;
                    position: absolute;
                    top: -2px;
                    left: 0;
                }
            }
        }
        .default-btn {
            width: 100%;
            display: block;
            border: 1px solid var(--main-color);
            background-color: transparent;
            color: var(--main-color);
            &:hover {
                color: var(--white-color);
                &::before, &::after {
                    background-color: var(--main-color);
                }
            }
        }
    }
    &.active {
        position: relative;
        .pricing-bar {
            background-image: linear-gradient(to bottom right, #7545ff, #7545ff);
            span {
                color: var(--white-color);
            }
            h2 {
                color: var(--white-color);
                sub {
                    color: var(--white-color);
                }
            }
            p {
                color: var(--white-color);
            }
        }
        .default-btn {
            width: 100%;
            display: block;
            border: 1px solid var(--main-color);
            background-color: var(--main-color);
            color: var(--white-color);
            &:hover {
                color: var(--white-color);
                &::before, &::after {
                    background-color: var(--main-color);
                }
            }
        }
        .recommended {
            background-color: var(--white-color);
            color: var(--main-color);
            display: inline-block;
            border-radius: 50px 0 0 50px;
            padding: 15px 50px;
            position: absolute;
            top: 30px;
            right: 0;
        }
    }
    &:hover {
        transform: translateY(-5px);
    }
    &.single-pricing-card-style-two {
        .price-list {
            border-radius: 0;
        }
        .pricing-bar {
            border-radius: 0 50px 0 0;
            position: relative;
            .pricing-card-shape {
                position: absolute;
                left: 0;
            }
        }
        &.active {
            .pricing-bar {
                border-radius: 0;
            }
        }
    }
    &.single-pricing-card-style-three {
        .pricing-bar {
            background-image: linear-gradient(to bottom right, var(--white-color), var(--white-color));
            border-radius: 0;
            border-top: 5px solid var(--heading-color);
        }
        .price-list {
            box-shadow: none;
            padding-top: 0;
            border-radius: 0;
        }
        &.active {
           position: relative;
           &::before {
               content: "";
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 5px;
               background-color: var(--main-color);
           }
            span {
                color: var(--heading-color);
            }
            h2 {
                color: var(--main-color);
                sub {
                    color: var(--body-color);
                }
            }
            p {
                color: var(--body-color);
            }
        }
    }
}
.pricing-plan-bg {
    border-top: 1px solid #e1e5e9;
    .single-pricing-card {
        background-color: #f9f9f9;
        .pricing-bar {
            background-image: none;
        }
        .price-list {
            background-color: #f9f9f9;
        }
    }
}

/*
Responsive Area Style
======================================================*/

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .pricing-area {
        .shape {
            display: none;
        }
    }
    .single-pricing-card {
        .pricing-bar {
            padding: 20px;
        }
        .price-list {
            padding: 20px;
            margin-bottom: 20px;
        }
        &.active {
            .recommended {
                padding: 8px 15px;
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .pricing-area {
        .shape {
            display: none;
        }
    }
    .single-pricing-card.active .recommended {
        padding: 8px 15px;
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

    .single-pricing-card {
        .pricing-bar {
            padding: 20px;
        }
        .price-list {
            padding: 20px;
            margin-bottom: 20px;
        }
        &.active {
            .recommended {
                padding: 8px 15px;
            }
        }
    }
    
}