/* 
Sidebar Widget Style
=====================================================*/ 
.sidebar-widget {
	margin-bottom: 35px;
	padding: 30px;
	background-color: var(--white-color);
    box-shadow: var(--box-shadow);
	h3 {
		font-size: 22px;
		margin-bottom: 15px;
		padding-bottom: 8px;
		position: relative;
	}
	ul {
		padding: 0;
		margin: 0;
		list-style-type: none;
	}
	&.search {
        padding: 0;
		.search-form {
			background-color: var(--white-color);
			position: relative;
			.search-button {
				position: absolute;
				width: 55px;
				height: 55px;
				line-height: 55px;
				top: 0;
    			right: 0;
				font-size: 20px;
				color: var(--white-color);
				transition: var(--transition);
				background-color: var(--main-color);
				&:hover {
					background-color: var(--heading-color);
				}
			}
		}
	}
	&.categories {
		ul {
			li {
				position: relative;
				margin-bottom: 10px;
				font-size: 16px;
				position: relative;
				padding-bottom: 10px;
				border-bottom: 1px solid #ebebeb;
				a {
					display: block;
					i {
						font-size: 20px;
						float: right;
						position: relative;
						top: -2px;
						transition: var(--transition);
					}
				}
				span {
					float: right;
					position: relative;
					top: 1px;
				}
				&:last-child {
					margin-bottom: 0;
					padding-bottom: 0;
					border-bottom: none;
				}
			}
		}
	}
	&.recent-post {
		ul {
			li {
				margin-bottom: 15px;
				padding-bottom: 20px;
				position: relative;
				padding-left: 90px;
				border-bottom: 1px solid #eeeeee;
				&:last-child {
					margin-bottom: 0;
					border-bottom: none;
					padding-bottom: 0;
				}
				a {
					font-size: 15px;
					color: var(--heading-color);
					margin-bottom: 10px;
					font-weight: 600;
					display: inline-block;
					&:hover {
						color: var(--main-color);
					}
					img {
						position: absolute;
						top: 0;
						left: 0;
                        max-width: 80px;
					}
				}
				span {
					display: block;
					font-size: 14px;
				}
			}
		}
	}
	&.tags {
		ul {
			li {
				display: inline-block;
				margin-bottom: 10px;
				margin-right: 10px;
				a {
					border: 1px solid #eeeeee;
					padding: 8px 12px;
					display: inline-block;
					background-color: var(--white-color);
					&:hover {
						transform: translateY(-2px);
						background-color: var(--main-color);
						color: var(--white-color);
						border-color: var(--main-color);
					}
				}
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}

/* Max width 767px */
@media only screen and (max-width: 767px) { 

	.sidebar-widget {
		padding: 20px;
        margin-top: 35px;
        h3 {
            font-size: 22px;
        }
	}
	.blog-details-content {
        .leave-reply {
            margin-bottom: 35px;
        }
    }
	
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) { 

	.blog-details-content {
        .leave-reply {
            margin-bottom: 35px;
        }
    }
    .sidebar-widget {
        margin-top: 35px;
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) { 

	.sidebar-widget {
		padding: 20px;
	}

}